/* Header Styles */
:root {
    --primary: #18457c; /* Excellence deep blue */
    --accent: #f76707;  /* Excellence bright orange */
    --cta: #2bbf9f;     /* secondary CTA / join as company color */
    --dark: #333333;
    --muted: #666666;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;   /* keeps header centered and neat */
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
}

.logo {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: 0.3s ease;
    font-size: 1rem;
}

nav ul li a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
}

.btnlogin {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(24, 69, 124, 0.12);
    transition: filter 0.15s ease, transform 0.12s ease;
}

.btnlogin:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: -100%;
        background: #fff;
        width: 200px;
        padding: 20px 0;
        gap: 20px;
        transition: 0.3s ease-in-out;
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    }

    nav ul.show {
        right: 0;
    }

    .mobile-menu-btn {
        display: block;
        color: var(--primary);
    }
}

/* Hero Section */
.hero {
    min-height: 80vh;
    position: relative;
    margin-top: 60px;
    color: #fff;
    overflow: hidden;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(24, 69, 124, 0.85), rgba(24, 69, 124, 0.95));
    z-index: 2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?auto=format&fit=crop&w=1920') no-repeat center center/cover;
    z-index: 1;
}

.hero-inner {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 3;
}

.hero h1 {
    font-size: 3.5rem;
    margin: 0 0 16px;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.15);
    line-height: 1.2;
}

.hero .lead {
    max-width: 800px;
    margin: 0 auto 32px;
    opacity: 0.95;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400;
}

.hero-ctas {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.hero-ctas .cta {
    padding: 14px 28px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-cta { 
    background: var(--cta); 
    color: #fff;
    box-shadow: 0 4px 12px rgba(43, 191, 159, 0.2);
}

.btn-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(43, 191, 159, 0.3);
}

.btn-accent { 
    background: var(--accent); 
    color: #fff;
    box-shadow: 0 4px 12px rgba(247, 103, 7, 0.2);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(247, 103, 7, 0.3);
}

.btn-primary { 
    background: var(--primary); 
    color: #fff;
    box-shadow: 0 4px 12px rgba(24, 69, 124, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(24, 69, 124, 0.3);
}

/* Features/cards */
.features {
    padding: 80px 0;
    background: #f8fafc;
}

.features h2 {
    text-align: center;
    font-size: 2.4rem;
    color: var(--primary);
    margin-bottom: 50px;
}

.cards {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(24, 69, 124, 0.06);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(24, 69, 124, 0.1);
}

.card-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary);
}

.card h4 { 
    margin: 0 0 12px; 
    color: var(--primary);
    font-size: 1.4rem;
}

.card p { 
    color: var(--muted); 
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 900px) {
    .hero {
        min-height: 70vh;
    }
    
    .hero h1 { 
        font-size: 2.4rem;
        padding: 0 1rem;
    }
    
    .hero .lead {
        font-size: 1.1rem;
        padding: 0 1rem;
    }
    
    .hero-ctas {
        padding: 0 1rem;
    }

    .hero-ctas .cta {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .cards { 
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    
    .features h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .card {
        padding: 30px 20px;
    }
}